<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>
    h1 {
        font-family: Geneva, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

</style>
<html>
<head>
    <title>Ночной клуб К-111</title>
</head>
<body>
<div style="text-align: center;margin-top: 50px;">
    <h1>Друзья, сообщаем вам, что ночной клуб К-111 закрывается до конца октября на реконструкцию и
        переформатирование.</h1>

    <h1>Подробности по телефону +7/905/79-79-002</h1>

    <h1>Cледите за новостями</h1>

    <div style="margin: 50px 0 0 28%;">
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>

            <!-- VK Widget -->
            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 2, wide: 1, width: "600", height: "1800"}, 5269123);
            </script>

    </div>

</div>


</body>
</html>