<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="cufon-active cufon-ready" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="X-RU-Compatible" content="IE=8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="cherryjam, West London's only boutique bar and club is the perfect place to sip gorgeous cocktails, share dishes from our Spanish tapas menu and celebrate with a glass of chilled champagne with your friends. ">
    <meta name="abstract" content="cherryjam, West London's only boutique bar and club is the perfect place to sip gorgeous cocktails, share dishes from our Spanish tapas menu and celebrate with a glass of chilled champagne with your friends. ">
    <meta name="keywords" content="London clubs, west london club, west london bar, west london djs, cherryjam, cherryjam club, cherryjam bar, best london clubs, lounge clubs, best club music, celebrity clubs">
    <!--<meta http-equiv="content-language" content="en">-->
    <meta name="revisit-after" content="14 days">
    <meta name="robots" content="all">
    <meta name="generator" content="dreamweaver">
    <meta name="author" content="Propeller Communications">
    <link rel="shortcut icon" href="http://www.cherryjamlondon.com/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="http://www.cherryjamlondon.com/images/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Ночной Клуб K-111</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script type="text/javascript" src="../js/swfobject.js"></script>
    <script type="text/javascript">
        swfobject.registerObject("music-content", "9.0.0");
        swfobject.registerObject("music-invisible", "9.0.0");
    </script><style media="screen" type="text/css">#music-content {visibility:hidden}#music-invisible {visibility:hidden}</style>

    <script src="../js/jquery_003.js" type="text/javascript"></script>
    <script src="../js/jquery.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/jquery_002.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.css" media="screen">
    <link rel="stylesheet" href="../css/gallery.css" type="text/css" media="screen">


    <script type="text/javascript">
        jQuery(function() {
            jQuery('#right-column ul.gallery li a, #venue-hire-gallery a.lightbox').lightBox();
        });
    </script>

    <script src="../js/cufon.js" type="text/javascript"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
    <script src="../js/defusedLight_400.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('a.navBtn, h1, h2, h3, h4, a.menu-btn, a.guestlist-btn, .date-column h5, .listingsday_container .dayname', { fontFamily: 'defusedLight' });
        Cufon.replace('h4 a', { fontFamily: 'defusedLight', hover:true });
    </script>

    <script src="../js/general-functions.js" type="text/javascript"></script>

    <!--[if IE 6]>

    <script type="text/javascript" src="../js/jquery.pngFix.pack.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('div,a,img').pngFix( );
        });
    </script>
    <![endif]-->

</head>

<body>
<div class="full-width" style="background-image:url(../images/2.jpg)">
    <div class="container">
        <div id="header">
            <a style="position: relative; top: 28px; left: 20px" href="../"><img src="../images/logonew2.png" alt="Cherry Jam London" height="71" width="162"></a>
            <ul id="navigation">
                <li><a href="../">клуб</a></li>
                <li><a style="color: red" href="/party">анонс</a></li>
                <li><a href="/menu">меню</a></li>
                <li><a href="/tur" class="over">виртуальный тур</a></li>
                <li><a href="/contacts">контакты</a></li>
            </ul>
        </div>
        <div id="main-content">

            <div id="left-column">

                <div id="flyer-cycle">
                    <a href="party/"><img src="http://cs308620.vk.me/v308620438/b6cc/h71CqC4AgE8.jpg" alt="" style="width: 256px; height: 360px;"></a>
                </div></div>
            <div id="right-column">
                <div class="cherryjam-looks-like">
                    <h2>Virtual Tour&laquo;K-111&raquo;</h2>

                    <div style="position: relative; overflow: hidden; padding-top: 15px;">
                        <iframe src='http://lookon.ru/TourWidget/widget?tourId=699ad0132647' width='260' height='160' frameborder='0' scrolling='no'></iframe>

                </div>

                <div style="color: #fff; padding: 10px 0 0 5px; font-size: 14px">
                    Теперь у вас есть возможность погулять по заведению не отходя от монитора компьютера. просто нажмите на изображение выше.
                </div>
            </div>


        </div>
    </div>
</div>
<div class="full-width" id="footer">
    <div class="container">
        <div id="four-links">
            <div class="fadeMe-0" style="display: block;" id="photos">
                <h4><a href="http://vkontakte.ru/albums-5269123"><cufon style="width: 84px; height: 28px;" alt="photo" class="cufon cufon-canvas"><canvas style="width: 106px; height: 33px; top: -4px; left: -1px;" height="33" width="106"></canvas><cufontext>Фото</cufontext></cufon></a></h4>
                <div style="clear:left;"><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_1.jpg" alt="Photo 1"></a></div>
                <div><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_2.jpg" alt="Photo 2"></a></div>
                <div><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_3.jpg" alt="Photo 3"></a></div>
                <div style="clear:left;"><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_4.jpg" alt="Photo 4"></a></div>
                <div><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_5.jpg" alt="Photo 5"></a></div>
                <div><a href="http://vkontakte.ru/albums-5269123"><img src="../images/small_6.jpg" alt="Photo 6"></a></div>

            </div>
            <!--<div class="fadeMe-1" style="display: block;" id="whats-on">
       <h4><a href="#"><cufon style="width: 88px; height: 28px;" alt="what's " class="cufon cufon-canvas"><canvas style="width: 114px; height: 33px; top: -4px; left: -1px;" height="33" width="114"></canvas><cufontext>what's </cufontext></cufon><cufon style="width: 32px; height: 28px;" alt="on" class="cufon cufon-canvas"><canvas style="width: 51px; height: 33px; top: -4px; left: -1px;" height="33" width="51"></canvas><cufontext>on</cufontext></cufon></a></h4>

           <h5>Wednesday 30th November</h5>
           <p><a href="#" class="flyer-link" title="">click here &gt;</a></p>

           <h5>Friday 2nd December</h5>
           <p><a href="#" class="flyer-link" title="">click here &gt;</a></p>

           <h5>Saturday 3rd December</h5>
           <p><a href="#" class="flyer-link" title="">click here &gt;</a></p>
       </div>-->
            <!--<div class="fadeMe-2" style="display: block;" id="venue-hire">
                <h4><a href="#"><cufon style="width: 81px; height: 28px;" alt="venue " class="cufon cufon-canvas"><canvas style="width: 106px; height: 33px; top: -4px; left: -1px;" height="33" width="106"></canvas><cufontext>venue </cufontext></cufon><cufon style="width: 43px; height: 28px;" alt="hire" class="cufon cufon-canvas"><canvas style="width: 61px; height: 33px; top: -4px; left: -1px;" height="33" width="61"></canvas><cufontext>hire</cufontext></cufon></a></h4>
              <p>Partial or exclusive use of cherryjam is usually <span class="green">FREE</span>, all we ask is a reasonable bar spend for the number attending.</p>
                <p>We are just two stops from Marble Arch on the Central Line and close to Royal Oak Underground Station.</p>
            </div>-->
            <div class="fadeMe-3" style="display: block;" id="contact">
                <h4><a href="#"><cufon style="width: 96px; height: 28px;" alt="contact" class="cufon cufon-canvas"><canvas style="width: 119px; height: 33px; top: -4px; left: -1px;" height="33" width="119"></canvas><cufontext>contact</cufontext></cufon></a></h4>
                <p>
                    Ярославское Шоссе, д.111<br>
                    Москва<br>
                    телефон:+7(905)79-79-002<br>
                    <span class="pink">e-mail:</span> <a href="mailto:pronkinart@mail.ru">pronkinart@mail.ru</a>	</p>
                <p><a href="http://vkontakte.ru/k111club" target="_blank"><img src="../images/vkontaktelogo.png" alt="Vkontakte" height="30" width="30"></a>
                </p>
            </div>		</div>
        <br class="clear">
        <a href="http://www.instars.ru/" class="site-by right">Копирайт &laquo;INSTARS.RU&raquo; 2011</a>
    </div>
</div>

<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="../js/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-206851-36");
        pageTracker._trackPageview();
    } catch(err) {}</script>

</body></html>